<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
    <groupId>org.battelle</groupId>
    <artifactId>clodhopper</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>clodhopper-core</module>
        <module>clodhopper-examples</module>
    </modules>

    <name>clodhopper</name>
    <description>ClodHopper: A High-Performance Java Library for Data Clustering</description>
    <url>https://github.com/rscarberry-wa/clodhopper/wiki</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.trove4j>3.0.3</version.trove4j>
        <version.commons-math3>3.6.1</version.commons-math3>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.36</version.slf4j>
        <version.junit>4.12</version.junit>
        <version.jupiter.junit>5.8.2</version.jupiter.junit>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-javadoc-plugin>3.4.0</version.maven-javadoc-plugin>
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
        <version.maven-gpg-plugin>3.0.1</version.maven-gpg-plugin>
    </properties>

    <licenses>
        <!-- For ClodHopper itself, log4j, apache.commons.math -->
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <!-- For trove4j -->
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
        <!-- For junit -->
        <license>
            <name>Common Public License Version 1.0</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:git@github.com:rscarberry-wa/clodhopper.git</connection>
        <developerConnection>scm:git:git@github.com:rscarberry-wa/clodhopper.git</developerConnection>
        <url>git@github.com:rscarberry-wa/clodhopper.git</url>
    </scm>
  
    <developers>
        <developer>
            <id>rscarberry-wa</id>
            <name>Randall Scarberry</name>
            <email>drrandys@yahoo.com</email>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${version.jupiter.junit}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${version.jupiter.junit}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Commenting out until time for the next snapshot deployment or release
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.maven-gpg-plugin}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
            -->
        </plugins>
    </build>
	
    <reporting>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            -->
        </plugins>
    </reporting>
  
    <!-- So the project modules don't have to list versions -->
    <dependencyManagement>  
        <dependencies>
        
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>${version.trove4j}</version>
            </dependency>
      
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${version.commons-math3}</version>
            </dependency>
      
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
      
            <!--
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            -->
            <!-- To support junit5 tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.jupiter.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.jupiter.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.jupiter.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- To support the legacy tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>
